<!DOCTYPE HTML>
<html>
<head>
    <title>Thematic Dictionary 1.0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<div>
    <div>
        <h1>This is Thematic Dictionary App.</h1>
    </div>

    <div>
        <h1>hello world.</h1>
    </div>
</div>
</body>
</html>
